<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>soumav</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>controller</artifactId>
  <packaging>war</packaging>
  	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>
	
	<dependencies>
       <dependency>
          <groupId>com.test</groupId>
		  <artifactId>services</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	   </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-maven2-plugin</artifactId>
			<version>1.4.13</version>
		</dependency>
	</dependencies>
  <build>
		<finalName>myMultiTestApp</finalName>
  </build>
</project>